# aws-lambda-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sh/lambda/: Base64Encoder.java
src/main/java/sh/lambda/email/content/: ContentDecoder.java
src/main/java/sh/lambda/email/content/api/: DecoratedData.java  DecryptedData.java  EncryptedContent.java  ProcessedContent.java  ProcessedData.java
src/main/java/sh/lambda/email/content/util/: MimeMessageEncoder.java
